Magitui/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magitui.Pages.Settings.SettingsPage"
              xmlns:settings="clr-namespace:Magitui.ViewModels.Settings"
              xmlns:fontawesome="clr-namespace:Magitui.Resources.Fonts"
             Title="SettingsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="50,auto,auto,*">
            <Label Margin="5" VerticalTextAlignment="Center" FontSize="Large"  Grid.Row="0" Text="Owners"></Label>
            <ScrollView Grid.Row="1" BackgroundColor="Transparent" >
                <CollectionView
                    SelectedItems="{Binding SelectedOwner}"
                    ItemsSource="{Binding Owners}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            IsDestructive="True"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type settings:SettingsViewModel}}, 
                                                    Path=ShowDeleteOwnerPopupCommand}"
                                            CommandParameter="{Binding .}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Size="Small" FontFamily="FAS"
                                                                 Glyph="{x:Static fontawesome:FAIcons.TrashAlt}" />
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid RowDefinitions="50" Padding="5">
                                    <Frame Padding="5" CornerRadius="5" HasShadow="True" BackgroundColor="DarkGray">
                                        <StackLayout Orientation="Vertical">
                                            <Label Margin="5,0,0,0" Text="{Binding Name}" FontSize="Medium" TextColor="WhiteSmoke"
                                                    VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Grid  Grid.Row="2" ColumnDefinitions="*,auto" RowDefinitions="50" BackgroundColor="Transparent">
                <Entry Grid.Column="0"  Margin="5" Text="{Binding OwnerName, Mode=TwoWay}" Placeholder="Enter owner..." PlaceholderColor="WhiteSmoke" TextColor="White" />
                <Button Grid.Column="1" Margin="5" Text="Add Owner" Command="{Binding AddOwnerCommand}" />
            </Grid>
            <StackLayout Grid.Row="3" BackgroundColor="Azure">

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>