Magitui/Views/Savings/SavingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Magitui.Views.SavingsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddSavingsEntryCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*,auto,auto">
            <ScrollView Grid.Row="0" BackgroundColor="Red" >
                <CollectionView
                    SelectedItems="{Binding SelectedAddSavingsEntry}"
                    ItemsSource="{Binding SavingsEntries}"
                    SelectionMode="Single"
                    BackgroundColor="Transparent">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="12,7,10,7">
                                <Frame Padding="20,10,10,10" CornerRadius="5" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                            <Label Margin="15,0,0,0" Text="{Binding Name}"
                                                   FontSize="Medium"
                                                   VerticalOptions="CenterAndExpand" />
                                            <Label Margin="15,0,0,0"
                                                   Text="{Binding Amount}"
                                                   FontSize="Medium"
                                                   HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout Grid.Row="1" BackgroundColor="Transparent">
                <ActivityIndicator IsRunning="{Binding IsLoadingData}" Color="{StaticResource Primary}" Scale="3" />
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="Yellow">
                <Grid ColumnDefinitions="Auto,*">
                    <Label Grid.Column="0" Padding="20,12,0,0" WidthRequest="200" HeightRequest="50" Text="Total Savings:" HorizontalTextAlignment="Center" ></Label>
                    <Entry Grid.Column="1" Text ="{Binding TotalSavings}" VerticalOptions="Start" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2"  VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="5,0,0,0">
                <Grid RowDefinitions="*,auto">
                    <Button Grid.Row="1"  Margin="0,5,10,0" Text="Add New Savings" Command="{Binding AddSavingsEntryCommand}" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>