Magitui/Pages/Savings/AddSavingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magitui.Pages.Savings.AddSavingsPage"
             Title="Add Saving">
    <ContentPage.Content>
        <Grid Grid.RowDefinitions="*,auto">
            <StackLayout Grid.Row="0" Padding="20">
                <Label FontAttributes="Bold" Text="Name" />
                <Entry Text="{Binding SavingsDto.Name, Mode=TwoWay}" TextColor="White"/>

                <Label FontAttributes="Bold" Text="Amount" />
                <Entry Keyboard="Numeric" Text="{Binding SavingsDto.Amount, Mode=TwoWay}" TextColor="White"  />

                <Label FontAttributes="Bold" Text="Belongs to" />
                <Entry Text="{Binding SavingsDto.BelongsTo, Mode=TwoWay}" TextColor="White" />

                <Picker Title="Select an owner..." 
                        TitleColor="{StaticResource Primary}"
                        ItemsSource="{Binding OwnersDtos, Mode=TwoWay}"
                        TextColor="Black"
                        SelectedItem="{Binding SelectedOwnersDto, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding Name}" />

                <Label FontAttributes="Bold" Text="Institution" />
                <Entry Text="{Binding SavingsDto.Institution, Mode=TwoWay}" TextColor="White"  />

                <Label FontAttributes="Bold" Text="Reference number" />
                <Entry Text="{Binding SavingsDto.ReferenceNumber, Mode=TwoWay}" TextColor="White" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid ColumnDefinitions="*,*">
                    <Button Grid.Column="0" Text="Cancel" Margin="5" />
                    <Button Grid.Column="1" Text="Save" Margin="5" Command="{Binding SaveSavingsEntryCommand }" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>