Magitui/Pages/Savings/SavingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magitui.Pages.SavingsPage"
             xmlns:savings="clr-namespace:Magitui.ViewModels.Savings"
             xmlns:fontawesome="clr-namespace:Magitui.Resources.Fonts"
             Title="Savings">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" >
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Small" FontFamily="FAS"
                    Glyph="{x:Static fontawesome:FAIcons.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*,auto,auto,auto">
            <ScrollView Grid.Row="0" BackgroundColor="Transparent" >
                <CollectionView
                    SelectedItems="{Binding SelectedAddSavingsEntry}"
                    ItemsSource="{Binding SavingsEntries}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            IsDestructive="True"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type savings:SavingsViewModel}}, 
                                                    Path=ShowDeleteSavingPopupCommand}"
                                            CommandParameter="{Binding .}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Size="Small" FontFamily="FAS"
                                                                 Glyph="{x:Static fontawesome:FAIcons.TrashAlt}" />
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                        <SwipeItem
                                            BackgroundColor="Orange"
                                            IsDestructive="True"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type savings:SavingsViewModel}}, 
                                                    Path=EditSavingCommand}"
                                            CommandParameter="{Binding .}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Size="Small" FontFamily="FAS"
                                                                 Glyph="{x:Static fontawesome:FAIcons.PencilAlt}" />
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid RowDefinitions="80" Padding="5">
                                    <Frame Padding="10" CornerRadius="5" HasShadow="True" BackgroundColor="Transparent">
                                        <StackLayout Orientation="Vertical">
                                            <Label Margin="15,0,0,0" Text="{Binding Name}" FontSize="Medium" TextColor="WhiteSmoke"
                                                    VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                                            <Label Margin="15,0,0,0" Text="{Binding Amount}" TextColor="WhiteSmoke" LineBreakMode="TailTruncation"
                                                    FontSize="Medium" VerticalOptions="End" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout Grid.Row="1" BackgroundColor="Transparent">
                <ActivityIndicator IsRunning="{Binding IsLoadingData}" Color="{StaticResource Primary}" Scale="3" />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <Button Grid.Column="0" Margin="5,5,0,5" Text="Add New Saving" Command="{Binding AddSavingsEntryCommand}" />
                    <Label Grid.Column="1" TextColor="Yellow" Padding="10,12,0,0" HeightRequest="50" Text="Total:" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="2" TextColor="Yellow" Padding="5,12,0,10" HeightRequest="50" Text ="{Binding TotalSavings}" HorizontalTextAlignment="Center" FontSize="Medium" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>